# androidProject

./: build.gradle  settings.gradle
RecyclerViewExtend/: build.gradle
RecyclerViewExtend/src/main/: AndroidManifest.xml
RecyclerViewExtend/src/main/java/cc/xiaobaicz/recyclerview/extend/: AdapterX.kt  BindFunc.kt  Extend.kt  ViewHolderX.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/component/shake/: data.json
app/src/main/assets/component/swipe_up/: data.json
app/src/main/assets/twistx/animation/: data.json
app/src/main/assets/twistx/interact/: data.json
app/src/main/assets/twisty/animation/: data.json
app/src/main/assets/twisty/interact/: data.json
app/src/main/assets/twistz/animation/: data.json
app/src/main/assets/twistz/interact/: data.json
app/src/main/java/com/example/demo/: GlideConfigModule.kt  ItemViewClick.kt  MainActivity.kt  MainAdapter.kt  MyApplication.kt  Test.java  Utils.kt
app/src/main/java/com/example/demo/common/: CommonSelectRecycleViewAdapter.kt  ItemViewClick.kt
app/src/main/java/com/example/demo/other/yuntask/: YunTaskActivity.kt
app/src/main/java/com/example/demo/sundu/: ImgUrls.kt  MainAdapter.kt
app/src/main/java/com/example/demo/sundu/custview/: CustomViewActivity.kt  ShakeImageAnimationImageView.java
app/src/main/java/com/example/demo/sundu/custview/SliderView/: GestureViewTest.kt  GesturesDispatchAdapter.kt  MyTextView.kt  ReflectionUtils.java  SliderLockView.kt  SliderViewActivity.kt  SplashGesturesViewSwipeUp.kt
app/src/main/java/com/example/demo/sundu/custview/bgcolorchange/: BackgroundColorChangeActivity.kt  (+1 more)
app/src/main/java/com/example/demo/sundu/developer/: DeveloperActivity.kt  DeveloperAdapter.kt  ItemViewClick.kt
app/src/main/java/com/example/demo/sundu/jetpack/: JetpackActivity.kt
app/src/main/java/com/example/demo/sundu/kotlin/: KotlinActivity.kt  KotlinMainAdapter.kt  ViewExt.kt
app/src/main/java/com/example/demo/sundu/lifecycle/: LifecycleActivity.kt  ViewAddLifeCycle.kt
app/src/main/java/com/example/demo/sundu/ontouch/: ChildEventInterface.kt  FirstViewGroup.kt  FourViewGroup.kt  MotionEventCommon.kt  MyButtonView.kt  MyViewGroup.kt  SecondViewGroup.kt  SwipeUpGesturesView.kt  ThreeViewGroup.kt  TouchActivity.kt
app/src/main/java/com/example/demo/sundu/parcelable/: Book.java  ParcelableActivity.kt
app/src/main/java/com/example/demo/sundu/recycleview/: RecycleViewActivity.kt  RecycleViewDataModel.kt  RecyclerViewItem.kt
app/src/main/java/com/example/demo/sundu/threadpoll/: ThreadPollTest.kt
app/src/main/java/com/example/demo/sundu/touchevent/: ChildView.kt  ChildView2.kt  CustomViewGroup.kt  MovieLineActivity.java  TouchEventActivity.java  VideoMoveSplashAdMoveLineView.java
app/src/main/java/com/example/demo/sundu/webview/: MyWebViewActivity.kt
app/src/main/java/com/example/demo/utils/: StatusBarUtils.kt
app/src/main/res/anim/: slide_still.xml
app/src/main/res/drawable/: ic_bg_five.xml  ic_bg_four.xml  ic_bg_one.xml  ic_bg_six.xml  ic_bg_three.xml  ic_bg_tow.xml  list_item_bg_with_border_top_bottom.xml  mimo_twist_tip_bg.xml  splash_double_text_bg.xml  splash_fullscreen_skip_bg.xml
app/src/main/res/layout/: activity_backgroun_gradient_layout.xml  activity_berzier_curver_drag_pop.xml  activity_bitmap_shader__telescope_view.xml  activity_coordinator_layout.xml  activity_crop_imageview.xml  activity_custom_view.xml  activity_data_binding.xml  activity_data_binding_observable.xml  activity_data_binding_shuangxiang.xml  activity_develop_recycleview.xml  activity_develop_recycleview_item_holder.xml  activity_developer_cut_file_upload.xml  activity_developer_nine_img_load.xml  activity_developer_view_scrollto_api.xml  activity_down_load_view.xml  activity_fullscreen.xml  activity_immer_sive.xml  activity_ject_pack_work_manager.xml  activity_lifecycle_layout.xml  activity_lottieview_layout.xml  activity_main.xml  activity_main_layout_holder_item.xml  activity_move_button_layout.xml  activity_nestedscrollview_fragment_recycleview.xml  activity_nestedscrollview_recycleview.xml  activity_nesting_scroll_plan_coordinator.xml  activity_nesting_scroll_plan_event_dispatch.xml  activity_nesting_scrollerview_layout.xml  activity_nestiong_scroll_plan_nesting_scroll.xml  activity_parcelable_layout.xml  activity_pathdraw_layout.xml  activity_permission.xml  activity_process_lottie.xml  activity_recycle_view.xml  activity_region_action.xml  activity_ripple_layout.xml  activity_rxjava.xml  activity_scale_image.xml  activity_sensor.xml  activity_sensor_editext_layout.xml  (+36 more)
app/src/main/res/layout/developer/layout/: developer_main_activity_layout.xml  developer_view_pager.xml
app/src/main/res/layout/jetpack/layout/: jectpack_work_manager_activity_layout.xml  jetpack_main_activity_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
kotlinlearn/: build.gradle
kotlinlearn/src/main/java/com/example/kotlinlearn/: ByClass.kt  ContractTest.kt  Corourines.kt  DataClass.kt  DataType.kt  Delegation.kt  EnumClass.kt  ExtTest.kt  FlowTest.kt  GobackTest.kt  InlineClass.kt  InnerClass.kt  InvokeTest.kt  KotlinUnit.kt  LabelTest.kt  SealedClass.kt  Solution.java  Test.kt  Test5.kt  TestBaseAction.kt  TestToAdapter.kt  Testt.java  VaribaleVsValue.kt  arrayTest.kt
kotlinlearn/src/main/java/com/example/kotlinlearn/coroutine/: ChannelTest.kt  CoroutineBuild.kt  CoroutineChannel.kt  CoroutineDeferred.kt  CoroutineJob.kt  CoroutineLifeCycle.kt  CoroutineSync.kt  Test3.kt  Text1.kt  Text2.kt  Text4.kt
kotlinlearn/src/main/java/com/example/kotlinlearn/data/: UserData.kt
kotlinlearn/src/main/java/com/example/kotlinlearn/flow/: FlowBackPressure.kt  FlowTest.kt  FlowTest1.kt  Flowfu.kt
kotlinlearn/src/main/java/com/example/kotlinlearn/random/: RandomTest.kt
kotlinlearn/src/test/java/com/example/demo/: ExampleUnitTest.kt
(+177 files in other folders)
