ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '4.2.0'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.6.0'
        runnerExtVersion = '1.1.0'
        rulesVersion = '1.0.1'
        appCompatVersion = '1.0.2'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}