apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"


    defaultConfig {
        applicationId "com.example.androidproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.demo.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    viewBinding{
        enabled true
    }

    kotlinOptions { jvmTarget = 1.8}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'


    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'


    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    //work manager
    def work_version = "2.5.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"
//
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
//
//    // optional - Multiprocess support
//    implementation "androidx.work:work-multiprocess:$work_version"

    //kotlin 协程
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "androidx.multidex:multidex:2.0.1"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    //Rxjava android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}