<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.demo.sundu.developer.sensor.SenSorData" />

        <import type="com.example.demo.sundu.developer.sensor.SenSorClickHelper" />

        <variable
            name="senSorData"
            type="SenSorData" />

        <variable
            name="resultData"
            type="SenSorData" />

        <variable
            name="clickHelper"
            type="SenSorClickHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/xText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="x轴 : "
            app:layout_constraintBaseline_toBaselineOf="@+id/xEdiText" />

        <EditText
            android:id="@+id/xEdiText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@={senSorData.x}"
            app:layout_constraintStart_toEndOf="@+id/xText" />

        <TextView
            android:id="@+id/yText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="y轴 : "
            app:layout_constraintBaseline_toBaselineOf="@+id/yEdiText" />

        <EditText
            android:id="@+id/yEdiText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={senSorData.y}"
            app:layout_constraintStart_toEndOf="@+id/yText"
            app:layout_constraintTop_toBottomOf="@+id/xEdiText" />

        <TextView
            android:id="@+id/zText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="z轴 : "
            app:layout_constraintBaseline_toBaselineOf="@+id/zEdiText" />

        <EditText
            android:id="@+id/zEdiText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={senSorData.z}"
            app:layout_constraintLeft_toRightOf="@+id/zText"
            app:layout_constraintTop_toBottomOf="@+id/yEdiText" />

        <Button
            android:id="@+id/reSetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->clickHelper.reset()}"
            android:text="重置"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zEdiText" />

        <TextView
            android:id="@+id/resultTextXtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="x = "
            app:layout_constraintTop_toBottomOf="@+id/reSetData" />

        <TextView
            android:id="@+id/resultTextX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@{resultData.x}"
            app:layout_constraintLeft_toRightOf="@+id/resultTextXtip"
            app:layout_constraintTop_toBottomOf="@+id/reSetData" />

        <TextView
            android:id="@+id/resultTextYtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Y = "
            app:layout_constraintTop_toBottomOf="@+id/resultTextX" />

        <TextView
            android:id="@+id/resultTextY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@{resultData.y}"
            app:layout_constraintLeft_toRightOf="@+id/resultTextYtip"
            app:layout_constraintTop_toBottomOf="@+id/resultTextX" />

        <TextView
            android:id="@+id/resultTextZtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Z = "
            app:layout_constraintTop_toBottomOf="@+id/resultTextY" />

        <TextView
            android:id="@+id/resultTextZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@{resultData.z}"
            app:layout_constraintLeft_toRightOf="@+id/resultTextZtip"
            app:layout_constraintTop_toBottomOf="@+id/resultTextY" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>