<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.example.demo.sundu.custview.cropimage.CropImageActivityDataBinding">

        <variable
            name="angleViewModel"
            type="com.example.demo.sundu.custview.cropimage.AngleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sundu.custview.CustomViewActivity">

        <com.example.demo.sundu.custview.cropimage.CropImageView2
            android:id="@+id/crop_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/fullscreen_bg_re"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.demo.sundu.custview.cropimage.CropImageView
            android:id="@+id/crop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/fullscreen_bg"
            app:angleChange="@{angleViewModel.angleData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>