<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sundu.touchevent.MovieLineActivity">

    <LinearLayout
        android:id="@+id/bottom_group"
        android:layout_width="match_parent"
        android:background="#00ff00"
        android:layout_height="100dp" />

    <com.example.demo.sundu.touchevent.VideoMoveSplashAdMoveLineView
        android:id="@+id/move_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>