<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/hideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项隐藏显示" />

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/color_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="主色" />

                <RadioButton
                    android:id="@+id/color_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="柔和色" />

                <RadioButton
                    android:id="@+id/color_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柔和明亮色" />

                <RadioButton
                    android:id="@+id/color_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柔和暗色" />

                <RadioButton
                    android:id="@+id/color_va_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活跃明亮色" />

                <RadioButton
                    android:id="@+id/color_va_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活跃暗色" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>