<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.sundu.jetpack.JetpackActivity">

    <Button
        android:id="@+id/mJectpack_WorkManager"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="workManager"
        app:layout_constraintDimensionRatio="16:9" />

    <Button
        android:id="@+id/mJectpack_LiveData"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/mJectpack_WorkManager"
        android:text="LiveData"
        app:layout_constraintDimensionRatio="16:9" />

    <Button
        android:id="@+id/mJectpack_DataStore"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/mJectpack_LiveData"
        android:text="DataStore"
        app:layout_constraintDimensionRatio="16:9" />

    <Button
        android:id="@+id/mJectpack_Navigation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/mJectpack_DataStore"
        android:text="Navigation"
        app:layout_constraintDimensionRatio="16:9" />

</androidx.constraintlayout.widget.ConstraintLayout>